# myworks

rsaprime/: pom.xml  readme.md
rsaprime/src/main/java/cd/works/rsaprime/: FindPrimes.java  MainApp.java
rsaprime/src/test/java/cd/works/rsaprime/: RandomTests.java
wikilearn/: pom.xml
wikilearn/src/main/java/cd/wiki/wikilearn/: WikilearnApp.java
wikilearn/src/main/java/cd/wiki/wikilearn/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  KakfaProducerConfig.java  MongoConfig.java
wikilearn/src/main/java/cd/wiki/wikilearn/consumer/: KafkaMessageConsumer.java
wikilearn/src/main/java/cd/wiki/wikilearn/dao/: WikiRepository.java
wikilearn/src/main/java/cd/wiki/wikilearn/dto/: ArticleDTO.java
wikilearn/src/main/java/cd/wiki/wikilearn/producer/: DataReader.java  KafkaMessageSender.java
wikilearn/src/main/resources/: application.properties
wikilearn/src/test/java/cd/wiki/wikilearn/: WikilearnApplicationTests.java
